<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="styles.css">
<style>
.Div {
  border: 1px outset black;
  background-color: lightgrey;    
  text-align: center;
}
li   {color: black;}
p    {color: black;}
a   {color: black;}
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Resume</h1>

<div class="Div">
  <h2>Logan Andrew Elkin</h2>
  <p><strong>Resume for CSET-110.</strong></p>
</div>
<body>

<meta charset="utf-8">

<title>Resume</title>


<h2>List of Resume Content</h2>

<style>
div {
  background-color: lightgrey;
  width: 700px;
  border: 1px solid black;
  padding: 1px;
  margin: 1px;
}
</style>

<div><ol>
  
  <li>Name</li>
  <li>Objective</li>
  <li>Skills and Abilities</li>
  <li>Experience</li>
  <li>Eductaion</li>
</ol> 
</div>
<section>
  <style>
div {
  background-color: lightgrey;
  width: 700px;
  border: 1px solid black;
  padding: 30px;
  margin: 1px;
}
</style>

<h3>Objective</h2>


<div>My objective as a computer software engineer is to use my skills to help make code to run programs for companies and help out as many people as I can with their programming projects.</div>
</section>

<section>
  <style>
div {
  background-color: lightgrey;
  width: 700px;
  border: 1px solid black;
  padding: 30px;
  margin: 1px;
}
</style>
<h3>Skills and Abilities</h2>


<div>My skills consist of basic HTML and JavaScript. I am able to make code run different programs. I am currently using purely HTML without using css to ensure that I can work with both types of code seperately, while also being able to state the reasons why they are different from one another.</div>
</section>

<section>
  <style>
div {
  background-color: lightgrey;
  width: 700px;
  border: 1px solid black;
  padding: 30px;
  margin: 1px;
}
</style>

<h3>Experience</h2>

<div>My previous experience with programming and computers consist of standard computer courses I had taken in high school. Currently, I am working on improving my knowledge within code by learning in college courses for computer software engineering.</div>
</section>

<section>

<style>
div {
  background-color: lightgrey;
  width: 700px;
  border: 1px solid black;
  padding: 30px;
  margin: 1px;
}
</style>

<h3>Education</h2>

<div>From 2020 - 2022,	I am an Undergraduate at Thaddeus Stevens College in Lancaster, PA.</div>

</section>



</body>
</html>
