<!DOCTYPE html>
/* html element */
<html>
/* head element */
<head>
/* css link */
  <link rel="stylesheet" href="styles.css">
  /* style element */
<style>
/* div tag */
.Div {
  border: 1px outset black;
  background-color: lightgrey;    
  text-align: center;
}
/* create colors and alignments for elements */
li   {color: black;}
p    {color: black;}
a   {color: black;}
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
/* closing statement for style */
</style>
/* closing for head */
</head>
/* body beginning statement */
<body>

/* name of top heading */
<h1>Resume</h1>

/* div for the name topic
<div class="Div">
/* name and subject */
  <h2>Logan Andrew Elkin</h2>
  <p><strong>Resume for CSET-110.</strong></p>
</div>
<body>

/* meta tag */
<meta charset="utf-8">

/* title */
<title>Resume</title>

/* Resume Content Heading */
<h2>List of Resume Content</h2>

<style>
div {
  background-color: lightgrey;
  width: 700px;
  border: 1px solid black;
  padding: 1px;
  margin: 1px;
}
</style>

<div><ol>
  
  <li>Name</li>
  <li>Objective</li>
  <li>Skills and Abilities</li>
  <li>Experience</li>
  <li>Eductaion</li>
</ol> 
</div>

/* open section */
<section>
  <style>
div {
  background-color: lightgrey;
  width: 700px;
  border: 1px solid black;
  padding: 30px;
  margin: 1px;
}
</style>
/* Objective */
<h3>Objective</h2>


<div>My objective as a computer software engineer is to use my skills to help make code to run programs for companies and help out as many people as I can with their programming projects.</div>
/* close section */
</section>

/* open section */
<section>
  <style>
div {
  background-color: lightgrey;
  width: 700px;
  border: 1px solid black;
  padding: 30px;
  margin: 1px;
}
</style>
/* Skills and Abilities heading */
<h3>Skills and Abilities</h2>


<div>My skills consist of basic HTML and JavaScript. I am able to make code run different programs. I am currently using purely HTML without using css to ensure that I can work with both types of code seperately, while also being able to state the reasons why they are different from one another.</div>
/* close section */
</section>

/* open section */
<section>
  <style>
div {
  background-color: lightgrey;
  width: 700px;
  border: 1px solid black;
  padding: 30px;
  margin: 1px;
}
</style>
/* Experience heading */
<h3>Experience</h2>

<div>My previous experience with programming and computers consist of standard computer courses I had taken in high school. Currently, I am working on improving my knowledge within code by learning in college courses for computer software engineering.</div>
/* close section */
</section>

/* open section */
<section>

<style>
div {
  background-color: lightgrey;
  width: 700px;
  border: 1px solid black;
  padding: 30px;
  margin: 1px;
}
</style>
/* Education heading */
<h3>Education</h2>

<div>From 2020 - 2022,	I am an Undergraduate at Thaddeus Stevens College in Lancaster, PA.</div>
/* close section */
</section>


/* closing body */
</body>
/* closing html */
</html>
